3B	3B01101010101	A	100.35	PRODUCTO1	DESCRIPCION PRODUCTO 1
DSF	DSF10101	A	-100.35	PRODUCTO2	DESCRIPCION PRODUCTO 2
3B	3B01101010101	A	1400		
GNT	GND1101010101	F	100.35	PRODUCTO4	DESCRIPCION PRODUCTO 4
HTC	3B0XCAE	A	100345	PRODUCTO5	DESCRIPCION PRODUCTO 5
IGN	3B01101010101	A	100DFGDF35	PRODUCTO6	DESCRIPCION PRODUCTO 6
LNC	LNCLNC001	A	100		DESCRIPCION PRODUCTO 7
GNT	XYXYXY	A	100.35FFD5	PRODUCTO8	
LNC	PRUEBADE01	I	1005	PRODUCTO9	DESCRIPCION PRODUCTO 9
PHY	ERTE2	A	35	PRODUCTO10	DESCRIPCION PRODUCTO 10
ROY	33ER3ER3	A	15	PRODUCTO11	DESCRIPCION PRODUCTO 11
XYZ	56HGER4E3	A	135	PRODUCTO12	DESCRIPCION PRODUCTO 12
ABC	3453RFERFBG	A	1035	PRODUCTO13	DESCRIPCION PRODUCTO 13
LNC	675767567	A	10235	PRODUCTO14	DESCRIPCION PRODUCTO 4
PHY	DFGDGDEF343	A	4455	PRODUCTO15	DESCRIPCION PRODUCTO 15
DSF	234523DCVGG	I	15645	PRODUCTO16	DESCRIPCION PRODUCTO 16
HTC	SDF22222354	A	17865	PRODUCTO17	DESCRIPCION PRODUCTO 17
3B	34353453455	A	1535	PRODUCTO18	DESCRIPCION PRODUCTO 18
MIN	4765645HDED	A	1555		DESCRIPCION PRODUCTO 19
MIN	WE253422	A	"-5,0"	PRODUCTO20	
					
3B	3B12523568	A	100	Brazo Inyectable	Brazo de 40 cm
3B	3B12523569	A	100	Brazo Inyectable	Brazo de 40 cm
3B	3B12523570	A	100	Brazo Inyectable	Brazo de 40 cm
3B	3B12523571	A	100	Brazo Inyectable	Brazo de 40 cm
3B	3B12523572	A	100	Brazo Inyectable	Brazo de 40 cm
3B	3B12523573	A	100	Brazo Inyectable	Brazo de 40 cm
PHY	3B12523568	A	100	Brazo Inyectable	Brazo de 40 cm
PHY	3B12523569	A	100	Brazo Inyectable	Brazo de 40 cm
PHY	3B12523570	A	100	Brazo Inyectable	Brazo de 40 cm
PHY	3B12523571	A	100	Brazo Inyectable	Brazo de 40 cm
PHY	3B12523572	A	100	Brazo Inyectable	Brazo de 40 cm
PHY	3B12523573	A	100	Brazo Inyectable	Brazo de 40 cm
